Look buddy, you can delete this folder or freely play with these zip files.
I have my base file's in here and you can just mess around and learn something if you want.
Maybe you can become a modder too ;)

!!!! BUT YOU CANNOT UPLOAD THESE TO THE INTERNET OR USE IT FOR YOUR OWN MOD WITHOUT MY PERMISSION !!!! 
!!!! ASK ME FIRST !!!!